type: Dataplane
mesh: default
name: ingress-02
networking:
  address: 127.0.0.1
  ingress:
    publicAddress: 127.0.0.1
    publicPort: 20000
  inbound:
  - port: 20000
    tags:
      kuma.io/service: ingress
