type: Dataplane
mesh: default
name: ingress-01
networking:
  address: 127.0.0.1
  ingress:
    publicAddress: 127.0.0.1
    publicPort: 10000
  inbound:
  - port: 10000
    tags:
      kuma.io/service: ingress
