apiVersion: v1
data:
  config.yaml: |
    kumaClusters:
      clusters:
      - remote:
          address: http://35.226.144.96:30685
        ingress:
          address: http://35.226.144.96:30051
      - remote:
          address: http://35.190.152.95:30685
        ingress:
          address: http://35.190.152.95:32539
      lbconfig:
        address: http://34.83.140.155:30685
    # use this file to override default configuration of `kuma-cp`
    #
    # see conf/kuma-cp.conf.yml for available settings
kind: ConfigMap
metadata:
  name: kuma-control-plane-config
  namespace: kuma-system
